body, html {
    height: 100%;
    background-image: var(--background-principal);
}

#hero-section-match {
    background-color: var(--background-botao);
    color: var(--cor-texto);
    font-size: 1.7rem;

    padding: 5rem;
    border-radius: 0 0 50% 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5rem;
}

#hero-section-match img {
    width: 40%;
    border-radius: 0 200px 200px 0;
    border-width: 0.5px 5px 0.5px 0;
    border-style: solid;
    border-color: #85AFD4;
    box-shadow: 20px 0 40px rgba(55, 55, 55, 0.3);
}

#manifesto-match {
    font-family: var(--fonte-texto);
    font-size: 1.7rem;
    color: var(--cor-texto);
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
}

#conheca-nossos-gatinhos {
    font-family: var(--fonte-titulo);
    font-size: 1.5rem;
    color: var(--cor-texto);
    margin: 1rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    max-width: 80vw;

    background-color: var(--background-cards);
    border-radius: 80px 10px;
    border: 2px solid #6584a0;
    box-shadow: 20px 20px 40px rgba(46, 46, 46, 0.5);
    
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: flex-start;
}

.swiper-slide img {
    height: 95%;
    margin: 2rem;
    
    border-radius: 50%;
    box-shadow: 20px 20px 40px rgba(46, 46, 46, 0.5);
}

#figure-match {
    aspect-ratio: 2.5 / 1;
    max-width: 100%;
    max-height: 400px;
    
    

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

figcaption {
    font-family: var(--fonte-texto);
    font-size: 120%;
    color: var(--cor-texto);
}

#descricao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#descricao ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#tags ul {
    margin-top: 1.5rem;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

#tags li {
    font-size: 1.2rem;

    background-color: #85afd46c;
    border: 1px solid #6584a0;
    border-radius: 8px;
    padding: 0.3rem;
}


#acoes {
    font-size: 4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    display: flex;
    gap: 6rem;
}

#acoes i {
    color: #e63946;

    border-radius: 50%;
    text-shadow: 5px 5px 10px rgba(46, 46, 46, 0.5);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}


#acoes i:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -webkit-filter: brightness(100%);
  }
  100% {
    -webkit-transform: scale(1.1);
    -webkit-filter: brightness(110%);
  }
}